<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon.png">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login | Awit Shop</title>
</head>
<body>
    <main class="login">
        <div class="login-container">
            <div class="login-header">
                <h1>Log In</h1>
                <h4>New to this site? <span><a href="signup.html">Sign Up</a></span></h4>
            </div>
            <div class="google">
                <img src="https://img.icons8.com/bubbles/50/000000/google-logo.png"/>
                <a href="homepage.html">Log in with Google</a>
            </div>
            <div class="or">
                <h5>or</h5>
            </div>
            <div class="email">
                <form action="verification.html" method="">
                    <input type="text" placeholder="Email or Phone" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>